USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1 234464  8800 ?        Ss   11:36   0:00 /sbin/init
root         2  0.0  0.0      0     0 ?        S    11:36   0:00 [kthreadd]
root         4  0.0  0.0      0     0 ?        I<   11:36   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        I<   11:36   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    11:36   0:00 [ksoftirqd/0]
root         8  0.0  0.0      0     0 ?        I    11:36   0:01 [rcu_preempt]
root         9  0.0  0.0      0     0 ?        I    11:36   0:00 [rcu_sched]
root        10  0.0  0.0      0     0 ?        I    11:36   0:00 [rcu_bh]
root        11  0.0  0.0      0     0 ?        S    11:36   0:00 [rcuc/0]
root        12  0.0  0.0      0     0 ?        S    11:36   0:00 [rcub/0]
root        13  0.0  0.0      0     0 ?        S    11:36   0:00 [migration/0]
root        14  0.0  0.0      0     0 ?        S    11:36   0:00 [watchdog/0]
root        15  0.0  0.0      0     0 ?        S    11:36   0:00 [cpuhp/0]
root        16  0.0  0.0      0     0 ?        S    11:36   0:00 [cpuhp/1]
root        17  0.0  0.0      0     0 ?        S    11:36   0:00 [watchdog/1]
root        18  0.0  0.0      0     0 ?        S    11:36   0:00 [migration/1]
root        19  0.0  0.0      0     0 ?        S    11:36   0:00 [rcuc/1]
root        20  0.0  0.0      0     0 ?        S    11:36   0:00 [ksoftirqd/1]
root        22  0.0  0.0      0     0 ?        I<   11:36   0:00 [kworker/1:0H]
root        23  0.0  0.0      0     0 ?        S    11:36   0:00 [cpuhp/2]
root        24  0.0  0.0      0     0 ?        S    11:36   0:00 [watchdog/2]
root        25  0.0  0.0      0     0 ?        S    11:36   0:00 [migration/2]
root        26  0.0  0.0      0     0 ?        S    11:36   0:00 [rcuc/2]
root        27  0.0  0.0      0     0 ?        S    11:36   0:00 [ksoftirqd/2]
root        28  0.0  0.0      0     0 ?        I    11:36   0:00 [kworker/2:0]
root        29  0.0  0.0      0     0 ?        I<   11:36   0:00 [kworker/2:0H]
root        30  0.0  0.0      0     0 ?        S    11:36   0:00 [cpuhp/3]
root        31  0.0  0.0      0     0 ?        S    11:36   0:00 [watchdog/3]
root        32  0.0  0.0      0     0 ?        S    11:36   0:00 [migration/3]
root        33  0.0  0.0      0     0 ?        S    11:36   0:00 [rcuc/3]
root        34  0.0  0.0      0     0 ?        S    11:36   0:00 [ksoftirqd/3]
root        36  0.0  0.0      0     0 ?        I<   11:36   0:00 [kworker/3:0H]
root        37  0.0  0.0      0     0 ?        S    11:36   0:00 [kdevtmpfs]
root        38  0.0  0.0      0     0 ?        I<   11:36   0:00 [netns]
root        39  0.0  0.0      0     0 ?        S    11:36   0:00 [rcu_tasks_kthre]
root        42  0.0  0.0      0     0 ?        S    11:36   0:00 [khungtaskd]
root        43  0.0  0.0      0     0 ?        S    11:36   0:00 [oom_reaper]
root        44  0.0  0.0      0     0 ?        I<   11:36   0:00 [writeback]
root        45  0.0  0.0      0     0 ?        S    11:36   0:00 [kcompactd0]
root        46  0.0  0.0      0     0 ?        SN   11:36   0:00 [ksmd]
root        47  0.0  0.0      0     0 ?        SN   11:36   0:00 [khugepaged]
root        48  0.0  0.0      0     0 ?        I<   11:36   0:00 [crypto]
root        49  0.0  0.0      0     0 ?        I<   11:36   0:00 [kintegrityd]
root        50  0.0  0.0      0     0 ?        I<   11:36   0:00 [kblockd]
root        52  0.0  0.0      0     0 ?        I<   11:36   0:00 [edac-poller]
root        53  0.0  0.0      0     0 ?        I<   11:36   0:00 [devfreq_wq]
root        55  0.0  0.0      0     0 ?        S    11:36   0:00 [watchdogd]
root        57  0.0  0.0      0     0 ?        S    11:36   0:00 [kswapd0]
root        97  0.0  0.0      0     0 ?        I<   11:36   0:00 [kthrotld]
root        98  0.0  0.0      0     0 ?        I<   11:36   0:00 [acpi_thermal_pm]
root        99  0.0  0.0      0     0 ?        I<   11:36   0:00 [nvme-wq]
root       100  0.0  0.0      0     0 ?        I<   11:36   0:00 [nvme-reset-wq]
root       101  0.0  0.0      0     0 ?        I<   11:36   0:00 [nvme-delete-wq]
root       102  0.0  0.0      0     0 ?        I<   11:36   0:00 [ipv6_addrconf]
root       111  0.0  0.0      0     0 ?        I<   11:36   0:00 [kstrp]
root       120  0.0  0.0      0     0 ?        I<   11:36   0:00 [charger_manager]
root       151  0.0  0.0      0     0 ?        I<   11:36   0:00 [ata_sff]
root       153  0.0  0.0      0     0 ?        S    11:36   0:00 [scsi_eh_0]
root       154  0.0  0.0      0     0 ?        I<   11:36   0:00 [scsi_tmf_0]
root       155  0.0  0.0      0     0 ?        S    11:36   0:00 [scsi_eh_1]
root       156  0.0  0.0      0     0 ?        I<   11:36   0:00 [scsi_tmf_1]
root       161  0.0  0.0      0     0 ?        I<   11:36   0:00 [kworker/0:1H]
root       162  0.0  0.0      0     0 ?        I<   11:36   0:00 [kworker/1:1H]
root       163  0.0  0.0      0     0 ?        I<   11:36   0:00 [kworker/3:1H]
root       164  0.0  0.0      0     0 ?        I<   11:36   0:00 [kworker/2:1H]
root       181  0.0  0.0      0     0 ?        S    11:36   0:00 [jbd2/sda6-8]
root       182  0.0  0.0      0     0 ?        I<   11:36   0:00 [ext4-rsv-conver]
root       204  0.0  0.4 120272 28004 ?        Ss   11:36   0:01 /usr/lib/systemd/systemd-journald
root       217  0.0  0.0  88472  1592 ?        Ss   11:36   0:00 /usr/bin/lvmetad -f
root       218  0.0  0.0      0     0 ?        I<   11:36   0:00 [iprt-VBoxWQueue]
root       221  0.0  0.1  91412  7920 ?        Ss   11:36   0:00 /usr/lib/systemd/systemd-udevd
root       222  0.0  0.0      0     0 ?        S    11:36   0:00 [iprt-VBoxTscThr]
root       253  0.0  0.0      0     0 ?        S    11:36   0:00 [irq/51-DELL07AF]
root       256  0.0  0.0      0     0 ?        I    11:36   0:01 [kworker/1:3]
root       305  0.0  0.0      0     0 ?        S    11:36   0:00 [jbd2/sda7-8]
root       307  0.0  0.0      0     0 ?        S    11:36   0:00 [irq/127-mei_me]
root       310  0.0  0.0      0     0 ?        I<   11:36   0:00 [ext4-rsv-conver]
root       317  0.0  0.0  14932  2752 ?        Ss   11:36   0:00 /usr/bin/crond -n
root       318  0.0  0.1 429308  8740 ?        Ssl  11:36   0:00 /usr/bin/ModemManager
dbus       319  0.1  0.0  34044  4832 ?        Ss   11:36   0:09 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       320  0.3  0.3 941736 19708 ?        Ssl  11:36   0:14 /usr/bin/NetworkManager --no-daemon
avahi      321  0.0  0.0  43000  3020 ?        Ss   11:36   0:00 avahi-daemon: running [foxyi-pc.local]
root       323  0.0  0.1  73324  6124 ?        Ss   11:36   0:00 /usr/lib/systemd/systemd-logind
avahi      326  0.0  0.0  42868   320 ?        S    11:36   0:00 avahi-daemon: chroot helper
polkitd    361  0.0  0.3 2031680 20960 ?       Ssl  11:36   0:00 /usr/lib/polkit-1/polkitd --no-debug
root       391  0.0  0.0      0     0 ?        S    11:36   0:00 [i915/signal:0]
root       392  0.0  0.0      0     0 ?        S    11:36   0:00 [i915/signal:1]
root       393  0.0  0.0      0     0 ?        S    11:36   0:00 [i915/signal:2]
root       394  0.0  0.0      0     0 ?        S    11:36   0:00 [i915/signal:4]
root       416  0.0  0.0      0     0 ?        I<   11:36   0:00 [cfg80211]
root       443  0.0  0.0      0     0 ?        S    11:36   0:00 [irq/130-iwlwifi]
root       478  0.0  0.0      0     0 ?        I<   11:36   0:00 [kmemstick]
root       479  0.0  0.0      0     0 ?        I    11:36   0:00 [rtsx_usb_ms_1]
root       484  0.0  0.1 349220  6528 ?        SLsl 11:36   0:00 /usr/bin/lightdm
root       489  0.3  0.0      0     0 ?        I<   11:36   0:14 [kworker/u9:1]
root       516  0.0  0.0  39068  5608 ?        Ss   11:36   0:00 /usr/lib/bluetooth/bluetoothd
root       534  5.0  2.1 1192124 128520 tty7   Ssl+ 11:36   4:05 /usr/lib/xorg-server/Xorg :0 -seat seat0 -auth /run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root       541  0.0  0.1 279884  6976 ?        Ssl  11:36   0:00 /usr/lib/accounts-daemon
root       554  0.0  0.0      0     0 ?        I<   11:36   0:00 [rmi4-poller]
root       557  0.0  0.0      0     0 ?        S    11:36   0:00 [irq/131-i2c_hid]
root       561  0.0  0.1  39104  6856 ?        Ss   11:36   0:02 /usr/bin/wpa_supplicant -u
root       733  0.0  0.0      0     0 ?        I<   11:36   0:00 [ttm_swap]
root       734  0.0  0.0      0     0 ?        S    11:36   0:00 [gfx]
root       735  0.0  0.0      0     0 ?        S    11:36   0:00 [comp_1.0.0]
root       736  0.0  0.0      0     0 ?        S    11:36   0:00 [comp_1.0.1]
root       737  0.0  0.0      0     0 ?        S    11:36   0:00 [comp_1.0.2]
root       738  0.0  0.0      0     0 ?        S    11:36   0:00 [comp_1.0.3]
root       739  0.0  0.0      0     0 ?        S    11:36   0:00 [comp_1.0.4]
root       740  0.0  0.0      0     0 ?        S    11:36   0:00 [comp_1.0.5]
root       741  0.0  0.0      0     0 ?        S    11:36   0:00 [comp_1.0.6]
root       742  0.0  0.0      0     0 ?        S    11:36   0:00 [comp_1.0.7]
root       743  0.0  0.0      0     0 ?        S    11:36   0:00 [sdma0]
root       744  0.0  0.0      0     0 ?        S    11:36   0:00 [sdma1]
root       814  0.0  0.1 257848  7024 ?        Sl   11:36   0:00 lightdm --session-child 12 19
foxyi      825  0.0  0.1  79192  7908 ?        Ss   11:36   0:00 /usr/lib/systemd/systemd --user
foxyi      826  0.0  0.0 141312  2312 ?        S    11:36   0:00 (sd-pam)
foxyi      839  0.0  0.0  15612  3364 ?        Ss   11:36   0:00 /bin/sh /etc/xdg/xfce4/xinitrc -- /etc/X11/xinit/xserverrc
foxyi      844  0.0  0.0  33336  4364 ?        Ss   11:36   0:02 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
foxyi      852  0.0  0.2 347856 16608 ?        Sl   11:36   0:00 xfce4-session
foxyi      856  0.0  0.0  57096  5268 ?        S    11:36   0:00 /usr/lib/xfce4/xfconf/xfconfd
foxyi      859  0.0  0.0  13484   404 ?        Ss   11:36   0:00 /usr/bin/ssh-agent -s
foxyi      861  0.0  0.0 167436  3196 ?        SLs  11:36   0:00 /usr/bin/gpg-agent --supervised
foxyi      864  0.6  0.4 556796 27312 ?        Sl   11:36   0:33 xfwm4
foxyi      868  0.0  0.5 416372 32008 ?        Sl   11:36   0:01 xfce4-panel
foxyi      870  0.0  0.3 352800 18332 ?        Sl   11:36   0:00 Thunar --daemon
foxyi      872  0.0  0.9 592268 57612 ?        Sl   11:36   0:03 xfdesktop
foxyi      873  0.0  0.3 392720 18592 ?        Ssl  11:36   0:00 xfsettingsd
foxyi      874  0.2  1.3 704164 78908 ?        Sl   11:36   0:13 mono /usr/lib/docky/Docky.exe
foxyi      884  4.8  0.2 1498196 15644 ?       S<sl 11:36   3:55 /usr/bin/pulseaudio --daemonize=no
foxyi      886  0.1  0.5 398288 33632 ?        Sl   11:36   0:04 pamac-tray
foxyi      888  0.0  0.4 342404 24224 ?        Sl   11:36   0:00 /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
foxyi      891  0.0  1.3 1181412 80364 ?       Sl   11:36   0:01 kgpg %U
rtkit      893  0.0  0.0 174904  2492 ?        SNsl 11:36   0:00 /usr/lib/rtkit-daemon
foxyi      896  0.8  0.6 585620 39472 ?        Sl   11:36   0:41 nm-applet
foxyi      897  0.0  0.1 283272  7020 ?        Ssl  11:36   0:00 /usr/lib/gvfsd
foxyi      900  0.0  0.3 268762776 22420 ?     RNl  11:36   0:00 baloo_file
foxyi      903  0.0  0.4 426640 25788 ?        Sl   11:36   0:00 light-locker
foxyi      907  0.0  0.0 413640  5856 ?        Sl   11:36   0:00 /usr/lib/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
foxyi      926  0.0  0.0 344700  5648 ?        Ssl  11:36   0:00 /usr/lib/at-spi-bus-launcher
foxyi      928  0.0  0.0 185444  4952 ?        Sl   11:36   0:00 /usr/lib/dconf-service
foxyi      931  0.0  0.8 912520 49516 ?        Sl   11:36   0:02 msm_notifier
foxyi      937  0.0  0.0  32508  3476 ?        S    11:36   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
foxyi      940  0.0  0.1 218492  6168 ?        Sl   11:36   0:00 /usr/lib/at-spi2-registryd --use-gnome-session
foxyi      943  0.0  1.0 570208 61444 ?        Sl   11:36   0:00 python /usr/bin/blueman-applet
foxyi      945  0.0  0.5 422148 35148 ?        Ssl  11:36   0:00 xfce4-power-manager
foxyi      955  0.0  0.5 426492 32676 ?        Ssl  11:36   0:00 /usr/lib/xfce4/notifyd/xfce4-notifyd
root       963  0.0  0.1 311720  9040 ?        Ssl  11:36   0:00 /usr/lib/upower/upowerd
root       967  0.0  0.0      0     0 ?        S<   11:36   0:00 [krfcommd]
foxyi      972  0.0  0.7 662740 42744 ?        Sl   11:36   0:01 /usr/lib/xfce4/panel/wrapper-2.0 /usr/lib/xfce4/panel/plugins/libwhiskermenu.so 8 14680104 whiskermenu Whisker 菜单 显示一个易于访问已安装程序的菜单
foxyi      986  0.0  0.6 421768 35804 ?        Sl   11:36   0:00 /usr/lib/xfce4/panel/wrapper-2.0 /usr/lib/xfce4/panel/plugins/libnotification-plugin.so 10 14680105 notification-plugin 通知插件 Xfce 面板专用的通知插件
foxyi      995  0.2  0.3 181040 20264 ?        S    11:36   0:12 /usr/lib/xfce4/panel/wrapper-1.0 /usr/lib/xfce4/panel/plugins/liborageclock.so 2 14680106 xfce4-orageclock-plugin Orage 面板时钟 显示时间和日期？
foxyi     1003  0.0  0.3 202048 19976 ?        S    11:36   0:00 /usr/lib/xfce4/panel/wrapper-1.0 /usr/lib/xfce4/panel/plugins/libactions.so 13 14680107 actions 动作按钮 注销、锁屏或其它系统动作
root      1014  0.0  0.1 505704 10744 ?        Ssl  11:36   0:00 /usr/lib/udisks2/udisksd
foxyi     1043  0.0  0.0  64988  5788 ?        S    11:36   0:00 /usr/lib/gconfd-2
foxyi     1044  0.0  0.1 355712 10964 ?        Ssl  11:36   0:00 /usr/lib/gvfs-udisks2-volume-monitor
foxyi     1048  0.0  0.0 267040  5104 ?        Ssl  11:36   0:00 /usr/lib/gvfs-mtp-volume-monitor
foxyi     1053  0.0  0.0 279932  5824 ?        Ssl  11:36   0:00 /usr/lib/gvfs-gphoto2-volume-monitor
foxyi     1057  0.0  0.1 368012  7556 ?        Ssl  11:36   0:00 /usr/lib/gvfs-afc-volume-monitor
foxyi     1065  0.0  0.1 359512  7380 ?        Sl   11:36   0:00 /usr/lib/gvfsd-trash --spawner :1.12 /org/gtk/gvfs/exec_spaw/0
foxyi     1071  0.0  0.0 195544  5412 ?        Ssl  11:36   0:00 /usr/lib/gvfsd-metadata
foxyi     1080  0.0  0.1  82716  7056 ?        Ss   11:36   0:00 /usr/lib/bluetooth/obexd
root      1114  0.0  0.1 217728  6228 ?        Sl   11:36   0:00 /usr/sbin/pppd nodetach lock nodefaultroute ipv6 , user 15129066949 plugin rp-pppoe.so nic-enp3s0 rp_pppoe_service 15129066949 noauth nodeflate usepeerdns mru 1492 mtu 1492 lcp-echo-failure 5 lcp-echo-interval 30 idle 0 ipparam /org/freedesktop/NetworkManager/PPP/2 plugin /usr/lib/pppd/2.4.7/nm-pppd-plugin.so unit 1
foxyi     1150  0.1  1.4 395064 86052 ?        Sl   11:36   0:08 fcitx
foxyi     1155  0.0  0.0  32792  3408 ?        Ss   11:36   0:00 /usr/bin/dbus-daemon --syslog --fork --print-pid 5 --print-address 7 --config-file /usr/share/fcitx/dbus/daemon.conf
foxyi     1160  0.0  0.0  25356   208 ?        SN   11:36   0:00 /usr/bin/fcitx-dbus-watcher unix:abstract=/tmp/dbus-1npEdUt4Lc,guid=e6d738089de9c3d645cb55d45af50fb8 1155
foxyi     1174  0.1  1.6 3240528 99508 ?       Sl   11:36   0:08 sogou-qimpanel
foxyi     1272  0.0  0.3 514688 23304 ?        S    11:36   0:01 sogou-qimpanel-watchdog
root      2047  0.0  0.0      0     0 ?        I    11:48   0:00 [kworker/2:1]
root      2257  0.0  0.0      0     0 ?        I    11:53   0:00 [kworker/2:2]
foxyi     2430 17.1  7.1 2754532 426268 ?      Sl   11:57  10:07 /usr/lib/firefox/firefox
foxyi     2487  4.8  5.1 2158396 307736 ?      Sl   11:57   2:53 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -boolPrefs 299:0| -stringPrefs 285:36;8669a2e0-b050-4c66-a8d9-2aeb6d2dce34| -schedulerPrefs 0001,2 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 2430 true tab
foxyi     2540  0.2  3.7 1791504 223064 ?      Sl   11:57   0:09 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -boolPrefs 299:0| -stringPrefs 285:36;8669a2e0-b050-4c66-a8d9-2aeb6d2dce34| -schedulerPrefs 0001,2 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 2430 true tab
foxyi     2582 17.3  3.2 3971364 190852 ?      Sl   11:57  10:14 netease-cloud-music
foxyi     2602  0.0  0.8 498312 52604 ?        S    11:57   0:00 /usr/bin/netease-cloud-music --type=zygote --no-sandbox --lang=en-US --log-file=/home/foxyi/.cache/netease-cloud-music/Cef/console.log --log-severity=error
foxyi     2639  2.4  4.1 2222484 244516 ?      Sl   11:57   1:25 /usr/bin/netease-cloud-music --type=zygote --no-sandbox --lang=en-US --log-file=/home/foxyi/.cache/netease-cloud-music/Cef/console.log --log-severity=error
root      3565  0.0  0.0      0     0 ?        I    12:17   0:01 [kworker/u8:2]
foxyi     3836 28.3  7.5 2145748 445516 ?      Sl   12:21  10:10 /usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -boolPrefs 299:0| -stringPrefs 285:36;8669a2e0-b050-4c66-a8d9-2aeb6d2dce34| -schedulerPrefs 0001,2 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 2430 true tab
root      4129  0.0  0.0      0     0 ?        D    12:27   0:00 [kworker/3:2]
root      4156  0.0  0.0      0     0 ?        I    12:28   0:00 [kworker/u8:0]
foxyi     4187  0.1  1.5 1621472 91244 ?       Sl   12:28   0:02 /usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -boolPrefs 299:0| -stringPrefs 285:36;8669a2e0-b050-4c66-a8d9-2aeb6d2dce34| -schedulerPrefs 0001,2 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 2430 true tab
foxyi     4331  0.5  0.8 605208 47504 ?        Sl   12:31   0:08 xfce4-terminal --drop-down
foxyi     4335  0.0  0.1  42088  6820 pts/0    Ss   12:31   0:00 zsh
root      4485  0.4  0.0      0     0 ?        I<   12:31   0:06 [kworker/u9:0]
root      4741  0.0  0.0      0     0 ?        I    12:36   0:00 [kworker/u8:1]
root      5171  0.0  0.0      0     0 ?        I    12:45   0:00 [kworker/0:1]
root      5292  0.0  0.0      0     0 ?        I    12:47   0:00 [kworker/1:1]
root      5318  0.0  0.0      0     0 ?        I    12:48   0:00 [kworker/3:0]
root      5363  0.0  0.0      0     0 ?        I    12:49   0:00 [kworker/2:3]
root      5427  0.0  0.0      0     0 ?        I    12:50   0:00 [kworker/0:2]
root      5571  0.0  0.0      0     0 ?        I    12:53   0:00 [kworker/3:1]
root      5584  0.0  0.0      0     0 ?        I    12:53   0:00 [kworker/1:0]
root      5621  0.0  0.0      0     0 ?        D    12:54   0:00 [kworker/u8:3]
root      5656  0.0  0.0      0     0 ?        I    12:55   0:00 [kworker/2:4]
root      5682  0.0  0.0      0     0 ?        I    12:56   0:00 [kworker/0:0]
foxyi     5705  0.3  0.0  39596  5880 pts/1    Ss   12:56   0:00 zsh
foxyi     5748  0.0  0.1  56160  6008 pts/1    S+   12:56   0:00 sdcv
foxyi     5763  0.0  0.0  36004  3476 pts/0    R+   12:56   0:00 ps -aux
