<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--内嵌式 -->
    <title>样式</title>
    <!--外联式-->
    <link type="text/css" rel="stylesheet" href="css/main.css">
    <style type="text/css">
        div{
            /* 设置字体大小*/
            font-size: 30px;
            /*设置字体类型*/
            font-family: aakar;
            /*设置首行缩进*/
            text-indent: 20px;
            /*设置文字位置 left center right */
            text-align: center;

        }
        h2{
            /* 设置字体颜色*/
            color:rgb(255,100,0);
            /*设置是否倾斜 normal 不倾斜 italic 倾斜*/
            font-style: normal;
            /*设置是否加粗 normal 不加粗 bold 加粗*/
            font-weight: bold;

        }
        a{
            font-size: 24px;
            /*设置 去除下划线*/
            text-decoration:none;
        }
    </style>


</head>

<h2>文本样式</h2>

<body>
    <a href="http://www.baidu.com" title="百度">百度</a><br>
    <br />
    <!-- 内联式 通过标签的style属性 设置 颜色 字体大小 字体类型 行高-->
    <div style="line-height: 30px" >
设置文本颜色<br>
    本例演示如何设置文本的颜色。<br>
设置文本的背景颜色<br>
    本例颜色如何设式置部分文本的背景颜色。<br>
规定字符间距<br>
    本例演示如何增加或减少字符间距。<br>
使用百分比设置行间距<br>
    本例演示如何使用百分比值来设置段落中的行间距。<br>
使用像素值设置行间距<br>
    本例演示如何使用像素值来设置段落中的行间距。<br>
使用数值来设置行间距<br>
    本例演示如何使用一个数值来设置段落中的行间距。<br>
对齐文本<br>
    本例演示如何对齐文本。<br>
修饰文本<br>
    本例演示如何向文本添加修饰。<br>
缩进文本<br>
    本例演示如何缩进文本首行。<br>
控制文本中的字母<br>
    本例演示如何控制文本中的字母。<br>
在元素中禁止文本折行<br>
    本例演示如何禁止在元素中的文本折行。<br>
增加单词间距<br>
    本例演示如何增加段落中单词间的距离。 </div>
</body>
</html>