<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>h盒子</title>
    <style type="text/css">
        .box{
            font-size: 30px;
            /*text-align: center;*/
            /*boder 设置边框*/
            width: 600px;
            height: 300px;
            background-color: saddlebrown;
            /*dashed 虚线 solid 实线 dotted 点线*/
            border-top-style: dashed;
            /*线粗细 类型 颜色*/
            border: 5px solid saddlebrown;
            /*对内容到边框的距离进行设置 panding的值会使盒子变大*/
            /*顺时针设置*/
            /*padding: 600px 300px 600px 300px;*/
            /*设置上 左右 下*/
            padding: 100px 50px 100px;
           /* padding: 100px 50px;*/
/*margin 与panding 设置基本相同 auto会均分 用于居中*/
            margin: auto;
            margin-top: 100px;
            /*margin:100px;*/
        }
    </style>
</head>
<body>
    <div class="box">
        <br>这是一个盒子
        <br>这是一个盒子
        <br>这是一个盒子
        <br>这是一个盒子
        <br>这是一个盒子
    </div>

    <div class="box">
        <br>这是一个盒子
        <br>这是一个盒子
        <br>这是一个盒子
        <br>这是一个盒子
        <br>这是一个盒子
    </div>
</body>
</html>