<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局练习</title>
    <style type="text/css">
        ul{
            margin: 0;
            padding: 0;
        }
        .clearfix:before, .clearfix:after{
            content:"";
            display: table;
        }
        .clearfix:after{
            clear: both;
        }
        .pic_list {
            width: 958px;
            border: 1px solid #ddd;
            margin: 50px auto 0;
        }
        .pic_list h3  {
            width: 918px;
            height:50px;
            border-bottom: 1px solid #ddd;
            margin: 0 auto ;
        }
        .pic_list h3 span{
            display: inline-block;
            height: 50px;
            border-bottom:2px solid red;
            font: 18px/50px 'Microsoft Yahei';
            color: #000;
            padding: 0 15px;
        }
        .pic_list ul{
            list-style:none;
            width: 918px;
            background-color:cyan;
            margin-left:20px;
            margin-top: 20px; 
        }
        .pic_list ul li{
            width: 160px;
            height: 68px;
            float: left;
            margin-left: 29px;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <div class="pic_list">
        <h3><span>图片示例</span></h3>
        <ul class="clearfix">
            <li><a href=""><img src="../image/1.jpg" alt="商品图片" width="160px" height="68px"></a></li>
            <li><a href=""><img src="../image/1.jpg" alt="商品图片" width="160px" height="68px"></a></li>
            <li><a href=""><img src="../image/1.jpg" alt="商品图片" width="160px" height="68px"></a></li>
            <li><a href=""><img src="../image/1.jpg" alt="商品图片" width="160px" height="68px"></a></li>
            <li><a href=""><img src="../image/1.jpg" alt="商品图片" width="160px" height="68px"></a></li>
            <li><a href=""><img src="../image/1.jpg" alt="商品图片" width="160px" height="68px"></a></li>
            <li><a href=""><img src="../image/1.jpg" alt="商品图片" width="160px" height="68px"></a></li>
            <li><a href=""><img src="../image/1.jpg" alt="商品图片" width="160px" height="68px"></a></li>
            <li><a href=""><img src="../image/1.jpg" alt="商品图片" width="160px" height="68px"></a></li>
            <li><a href=""><img src="../image/1.jpg" alt="商品图片" width="160px" height="68px"></a></li>
            <li><a href=""><img src="../image/1.jpg" alt="商品图片" width="160px" height="68px"></a></li>
            <li><a href=""><img src="../image/1.jpg" alt="商品图片" width="160px" height="68px"></a></li>
        </ul>

    </div>
</body>
</html>